{
  "name": "cropper",
  "version": "3.3.0",
  "main": "lib/cropper.js",
  "author": "Jason Nelson",
  "license": "MIT",
  "files": [
    "assets/cropper.css"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/carbon/cropper.git"
  },
  "bugs": {
    "url": "https://github.com/carbon/cropper/issues"
  },
  "homepage": "https://github.com/carbon/cropper#readme"
}
